<html>
 <head>
    <title>Muthuselvam.resume</title>
    <link rel = "stylesheet" href = "resume.css"/>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</title> 
</head>
<body>


    <div name = "whole">
        <div name = "top">
            <img src = "../Resume muthu/20210728090157_IMG_1398.jpg">
            <div>
            <h1 name = "intro">MUTHUSELVAM S</h1>
            <h4 name = "pers"><i class="fa fa-envelope"></i>Email : mselvamcsk@gmail.com</h4>
            <h4><i class="fa fa-phone"></i>Contact number: 9843380479</h4>
            <h4><i class="fa fa-home"></i>Place : Sivakasi</h4>
            </div>
        </div>
        <div class="left">
     </div>
     <div class="right">
                
        <h2>&nbsp;<i class="fa fa-gears"> </i>PERSONAL PROFILE STATEMENT</h2>
            <p>
            <ul>
                <li>Inspired Engineer undergraduate pursuing Electronics and Instrumentation with a promising
                    academic background and extensive skill set. </li>
                 <Li>A fast learner with strong time management and
                    interpersonal skills.</Li>
                <li>Enjoys constructing simulated circuits and devising feasible remedies to broadly
                    pertinent crises.</li>
                <li>Currently seeking opportunities that will certify to formulate and facilitate
                    technologies that aid human society </li>
            </p>
            <h2>&nbsp;<i class="fa fa-book"></i>Education</h2>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Govt.High Secondary School,Virudhunagar</td>
                    <td>77%</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>DIPLOMA</td>
                    <td>Arasan Ganesan Polytechnic college,Sivakasi</td>
                    <td>96 %</td>
                    <td>2019</td>
                </tr>
                    <tr>
                    <td>B.E</td>
                    <td>Government College Of Technology, Coimbatore</td>
                    <td> 8.1 CGPA</td>
                    <td>2022</td>
                </tr>
            </table>
<h2>&nbsp;<i class="fa fa-graduation-cap"></i>Projects</h2>
            <ul>
                <li>SMART GLOVES FOR DUMB AND DEAF</li>
                 -&nbsp;&nbsp;   A smart glove designed to provide easy 
                 communicate for deaf and dumb.
                <li> EYE WRITER</li>
                -&nbsp;&nbsp;The EyeWriter is a low-cost eyetracking apparatus + custom software 
                that allows graffiti writers and artists 
                with paralysis resulting from 
                Amyotrophic Lateral Sclerosis to draw 
                using only their eyes.
                
                <li> MATLAB DATA LOGGING ,ANALYSIS AND VISUALIZATION</li>
                -&nbsp;&nbsp;how to log and present the data in 
                graphical format using MATLAB. Here 
                we log the real time temperature and 
                humidity data from DHT11 using 
                Arduino and MATLAB. We previously 
                used LM35 with MATLAB to plot the 
                temperature graph.
</ul>

<h2><i class="fa fa-bookmark"></i>Technical Skills</h2> 
            <p>
            <ul>
                <li>
                <span id="course-name">Application Software:</span> KICAD PCB Design and LTspice XVII , Proteus , Arduiuno C , MATLAB
                 </li>
                <li>
                <span id="course-name">Programming Skills:</span> C , learning HTML , CSS , Python</li></ul>
            </p>
 <h2>&nbsp;<i class="fa fa-certificate"></i>WORKSHOPS/TRAININGS ATTENDED</h2>
            <p>
            <ul>
            <li> Student Excellence of Learning Program - A one week workshop</li>
            <Li>Industrial visit to Instrumentation Limited, Palakkad.
             <li>Instrumentation in cement plant process (2 weeks) – Tamilnadu Cement corp 
        Ltd ,Aalangulam ,Virudhunagar.</li>
     <li> 2 months Internship by solar secure solutions,Uttar Pradesh</li>
            </p>
    <h2>&nbsp;<i class="fa fa-bullseye"></i>EXTRA CURRICULAR ACTIVITIES</h2>
            <p>
            <ul>
                <li> Executive Member in Y’s Service Club of GCT Youth, Coimbatore.
                </li>
                <li>Active Member in YRC, NSS Club at Arasan Ganesan Polytechnic 
                    college, Sivakasi.
                <li>
                    Overall Coordinator in NGO(2021-Present).Volunteered in NGO from May 2020 to Present
                    Conducted and organised many events.                    
                 </li>
                <li>               
                    Had interpersonal relationship with the colleagues and had people management.
                </li>
                <li>
                    Mentored juniors with my knowledge of the subject.</li>
                <li>Volunteered Clubs of the NGO.</li>
                </li>Because of the good leadership and team work ability, we won prize in the events
With the support of the employee in reputed company.
         </li>
                
                </ul>          
        
            </p>
            <h2>&nbsp;<i class="fa fa-check-circle"></i>DECLARATION</h2>  
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
     <style>
     img{
    width: 150px;
    height: 150px;
    margin: 20px;
 }
 div[name = "top"]{
     display: flex;
     height : 210px;
     
     background-color:rgb(103, 197, 197);
 }
 div[name = "whole"]{
     border: rgba(43, 10, 190, 0.959) solid;}
 h1{
     font-family: cursive;
     color:rgb(228, 66, 166) ;
     line-height: 6px ;
     padding-top: 10px;
 }
 h2{
     font: small;
     font-family: cursive;
     
 }
 h4[name="pers"]{
     font-family: cursive;
     color: rgb(13, 13, 146) ;
    line-height: 0px;
   padding-top: -15px;
 }
 
 h4[name="vol"]{
     margin: 25px;
     font-family: cursive;
     color:rgb(13, 13, 146) ;
     line-height: 3% ;
 }
 i{
     margin-right: 15px;
 }

div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #2ea3ad;
    margin-bottom: 10px
    }
.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #29635f;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #e43a1c;
    } 
     </style>
     
     
    </body>
</html>
